{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-KIJ2DKO;Initial Catalog=store_aspnet_api;Integrated Security=True;TrustServerCertificate=True;"
  }
}
